spring.application.name=user

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.db.init.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=8081
